{
  "name": "getawaygofrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.11.13",
    "@mui/x-data-grid": "^6.0.2",
    "@mui/x-date-pickers": "^6.0.4",
    "@react-google-maps/api": "^2.18.1",
    "@sentry/react": "^7.53.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "emailjs-com": "^3.2.0",
    "jwt-decode": "^3.1.2",
    "net": "^1.0.2",
    "places-autocomplete-react": "^1.0.10",
    "react": "^17.0.2",
    "react-big-calendar": "^1.6.9",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.7.3",
    "react-google-charts": "^4.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
