plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.adarshr.test-logger' version "3.2.0"
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

group = 'GetawayGo_Project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.sentry:sentry-spring-boot-starter:6.19.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.cloudinary:cloudinary-http44:1.31.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-config:5.1.6.RELEASE'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'

}
jacocoTestReport {
    println "Included directories: ${classDirectories.files.collect { it.absolutePath }.join(', ')}"
    reports {
        xml.required = true
    }
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/baeldung/**/ExcludedPOJO.class",
                    "com/baeldung/**/*DTO.*",
                    "**/config/*",
                    "getawaygo_project/getawaygo_backend/configuration/**"
            ])
        }))
    }
}


tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'GetawayGo'
        property 'sonar.coverage.exclusions', '**/configuration/**'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
