# Internship-Application

./: .gitlab-ci.yml  Applied research.docx  CulturalAwareness.docx  DesignDocument.docx  ImageRecognition.html  ProjectPlan.docx  README.md  SecurityReport.docx  UXReport.docx  UserAcceptanceTesting.docx  WebPerfomanceReport.docx  reportDesktop.html
GetawayGo_Backend/GetawayGo_Backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
GetawayGo_Backend/GetawayGo_Backend/src/main/java/getawaygo_project/getawaygo_backend/: GetawayGoBackendApplication.java
GetawayGo_Backend/GetawayGo_Backend/src/main/java/getawaygo_project/getawaygo_backend/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  ActivateUserUseCase.java  BookedPropertiesStatisticsUseCase.java  CreateBookingUseCase.java  CreatePropertyUseCase.java  CreateReviewUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteBookingUseCase.java  DeletePropertyUseCase.java  DeleteReviewUseCase.java  DeleteUserUseCase.java  FilterPropertiesUseCase.java  GenerateBookingFileUseCase.java  GetAllPropertiesUseCase.java  GetAllReviewsUseCase.java  GetAllUsersUseCase.java  GetAverageReviewUseCase.java  GetBookedDatesForPropertyUseCase.java  GetBookingUseCase.java  GetBookingsForPropertyUseCase.java  GetBookingsForUserUseCase.java  GetHighestPropertyPrice.java  GetMessagesUseCase.java  GetPropertiesByCountryUseCase.java  GetPropertiesForHostUseCase.java  GetPropertyUseCase.java  GetReviewsForPropertyUseCase.java  GetUserDTOUseCase.java  GetUserUseCase.java  LoginUseCase.java  PropertiesByCountryStatisticsUseCase.java  ReviewStatisticsUseCase.java  SaveMessageUseCase.java  UpdateBookingUseCase.java  UpdatePropertyUseCase.java  UpdateRoleToHostUseCase.java  UpdateUserUseCase.java  UploadPictureUseCase.java  (+2 more)
GetawayGo_Backend/GetawayGo_Backend/src/main/java/getawaygo_project/getawaygo_backend/configuration/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
GetawayGo_Backend/GetawayGo_Backend/src/main/java/getawaygo_project/getawaygo_backend/controller/: BookingController.java  ChatController.java  PropertyController.java  ReviewController.java  StatisticsController.java  UserController.java
GetawayGo_Backend/GetawayGo_Backend/src/main/java/getawaygo_project/getawaygo_backend/domain/: AccessToken.java  AverageReviewDTO.java  BookedPropertyStatisticsDTO.java  Booking.java  CreateBookingRequest.java  CreateBookingResponse.java  CreatePropertyRequest.java  CreatePropertyResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllBookingsResponse.java  GetAllPropertiesResponse.java  GetAllReviewsResponse.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  Message.java  Property.java  (+10 more)
GetawayGo_Backend/GetawayGo_Backend/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
GetawayGo_Backend/GetawayGo_Backend/src/test/java/getawaygo_project/getawaygo_backend/: GetawayGoBackendApplicationTests.java
GetawayGo_Backend/GetawayGo_Backend/src/test/resources/: application.properties
(+194 files in other folders)
