.textFieldStyle label {
  color: #4B8D97;
}

.textFieldStyle .MuiInputLabel-shrink {
  color: #4B8D97;
}

.textFieldStyle .MuiOutlinedInput-root fieldset {
  border-color: #4B8D97;
}

.textFieldStyle .MuiOutlinedInput-root:hover fieldset {
  border-color: #4B8D97;
}

.textFieldStyle .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: #4B8D97;
}

.autoCompleteStyle {
  font: inherit;
  letter-spacing: inherit;
  color: currentColor;
  padding: 4px 0 5px;
  border: 0;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0;
  -webkit-animation-name: mui-auto-fill-cancel;
  animation-name: mui-auto-fill-cancel;
  -webkit-animation-duration: 10ms;
  animation-duration: 10ms;
  padding: 16.5px 14px;
}